G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2020-01-26T17:58:18+01:00*
G04 #@! TF.ProjectId,HM-LC-Sw1-Pl-DN-R1_S26,484d2d4c-432d-4537-9731-2d506c2d444e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2020-01-26 17:58:18*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.000000X2.750000*%
%ADD11R,2.000000X1.500000*%
G04 APERTURE END LIST*
D10*
X156418280Y-100939600D03*
X151518280Y-100939600D03*
D11*
X163372800Y-112268000D03*
X163372800Y-107111800D03*
X163372800Y-109702600D03*
M02*
